module CrystalIso8583
  module V1993
    module DataDictionary
      def self.fields : Hash(Int32, Shared::FieldDescriptor)
        fix = Shared::FieldEncoding::FIXED
        ll = Shared::FieldEncoding::LLVAR
        lll = Shared::FieldEncoding::LLLVAR
        llll = Shared::FieldEncoding::LLLLVAR
        n = Shared::DataType::N
        an = Shared::DataType::AN
        ans = Shared::DataType::ANS
        b = Shared::DataType::B
        z = Shared::DataType::Z

        {
            2 => field_descriptor(2, ll, 19, n, "Primary Account Number (PAN)"),
            3 => field_descriptor(3, fix, 6, n, "Processing Code"),
            4 => field_descriptor(4, fix, 12, n, "Amount, Transaction"),
            5 => field_descriptor(5, fix, 12, n, "Amount, Settlement"),
            6 => field_descriptor(6, fix, 12, n, "Amount, Cardholder Billing"),
            7 => field_descriptor(7, fix, 10, n, "Date and Time, Transmission"),
            8 => field_descriptor(8, fix, 8, n, "Amount, Cardholder Billing Fee"),
            9 => field_descriptor(9, fix, 8, n, "Conversion Rate, Settlement"),
           10 => field_descriptor(10, fix, 8, n, "Conversion Rate, Cardholder Billing"),
           11 => field_descriptor(11, fix, 6, n, "System Trace Audit Number (STAN)"),
           12 => field_descriptor(12, fix, 12, n, "Date and Time, Local Transaction"),
           13 => field_descriptor(13, fix, 4, n, "Date, Local Transaction"),
           14 => field_descriptor(14, fix, 4, n, "Date, Expiration"),
           15 => field_descriptor(15, fix, 4, n, "Date, Settlement"),
           16 => field_descriptor(16, fix, 4, n, "Date, Conversion"),
           17 => field_descriptor(17, fix, 4, n, "Date, Capture"),
           18 => field_descriptor(18, fix, 4, n, "Merchant Type"),
           19 => field_descriptor(19, fix, 3, n, "Acquiring Institution Country Code"),
           20 => field_descriptor(20, fix, 3, n, "PAN Extended, Country Code"),
           21 => field_descriptor(21, fix, 3, n, "Forwarding Institution Country Code"),
           22 => field_descriptor(22, fix, 12, an, "POS Data Code"),
           23 => field_descriptor(23, fix, 3, n, "Card Sequence Number"),
           24 => field_descriptor(24, fix, 3, n, "Function Code"),
           25 => field_descriptor(25, fix, 4, n, "Message Reason Code"),
           26 => field_descriptor(26, fix, 4, n, "Card Acceptor Business Code"),
           27 => field_descriptor(27, fix, 1, n, "Approval Code Length"),
           28 => field_descriptor(28, fix, 9, ans, "Amount, Transaction Fee"),
           29 => field_descriptor(29, fix, 9, ans, "Amount, Settlement Fee"),
           30 => field_descriptor(30, fix, 24, n, "Amounts, Original"),
           31 => field_descriptor(31, fix, 9, ans, "Amount, Settlement Processing Fee"),
           32 => field_descriptor(32, ll, 11, n, "Acquiring Institution Identification Code"),
           33 => field_descriptor(33, ll, 11, n, "Forwarding Institution Identification Code"),
           34 => field_descriptor(34, ll, 28, n, "PAN Extended"),
           35 => field_descriptor(35, ll, 37, z, "Track 2 Data"),
           36 => field_descriptor(36, lll, 104, z, "Track 3 Data"),
           37 => field_descriptor(37, fix, 12, ans, "Retrieval Reference Number"),
           38 => field_descriptor(38, fix, 6, ans, "Authorization ID Response"),
           39 => field_descriptor(39, fix, 2, ans, "Response Code"),
           40 => field_descriptor(40, fix, 3, ans, "Service Restriction Code"),
           41 => field_descriptor(41, fix, 8, ans, "Card Acceptor Terminal ID"),
           42 => field_descriptor(42, fix, 15, ans, "Card Acceptor ID Code"),
           43 => field_descriptor(43, ll, 56, ans, "Card Acceptor Name/Location"),
           44 => field_descriptor(44, ll, 25, ans, "Additional Response Data"),
           45 => field_descriptor(45, ll, 76, ans, "Track 1 Data"),
           46 => field_descriptor(46, lll, 999, ans, "Additional Data - ISO"),
           47 => field_descriptor(47, lll, 999, ans, "Additional Data - National"),
           48 => field_descriptor(48, lll, 999, ans, "Additional Data - Private"),
           49 => field_descriptor(49, fix, 3, n, "Currency Code, Transaction"),
           50 => field_descriptor(50, fix, 3, n, "Currency Code, Settlement"),
           51 => field_descriptor(51, fix, 3, n, "Currency Code, Cardholder Billing"),
           52 => field_descriptor(52, fix, 8, b, "Personal Identification Number (PIN) Data"),
           53 => field_descriptor(53, ll, 48, b, "Security Related Control Information"),
           54 => field_descriptor(54, lll, 120, ans, "Amounts, Additional"),
           55 => field_descriptor(55, lll, 255, b, "Integrated Circuit Card (ICC) System Related Data"),
           56 => field_descriptor(56, ll, 35, n, "Original Data Elements"),
           57 => field_descriptor(57, fix, 3, n, "Authorisation Life Cycle Code"),
           58 => field_descriptor(58, ll, 11, n, "Authorising Agent Institution Identification Code"),
           59 => field_descriptor(59, lll, 100, ans, "Acquirer Reference Data (Transport Data)"),
           60 => field_descriptor(60, lll, 999, ans, "Reserved for National Use"),
           61 => field_descriptor(61, lll, 999, ans, "Reserved for National Use"),
           62 => field_descriptor(62, lll, 999, ans, "e-Payment and MOTO Data"),
           63 => field_descriptor(63, lll, 999, ans, "Network Data"),
           64 => field_descriptor(64, fix, 8, b, "Message Authentication Code (MAC) Field"),
           65 => field_descriptor(65, fix, 8, b, "Extended Bitmap Indicator"),
           66 => field_descriptor(66, fix, 1, n, "Settlement Code"),
           67 => field_descriptor(67, fix, 2, n, "Extended Payment Code"),
           68 => field_descriptor(68, fix, 3, n, "Receiving Institution Country Code"),
           69 => field_descriptor(69, fix, 3, n, "Settlement Institution Country Code"),
           70 => field_descriptor(70, fix, 3, n, "Network Management Information Code"),
           71 => field_descriptor(71, fix, 4, n, "Message Number"),
           72 => field_descriptor(72, fix, 4, n, "Last Message's Number"),
           73 => field_descriptor(73, fix, 6, n, "Action Date"),
           74 => field_descriptor(74, fix, 10, n, "Credits, Number"),
           75 => field_descriptor(75, fix, 10, n, "Credits Reversal, Number"),
           76 => field_descriptor(76, fix, 10, n, "Debits, Number"),
           77 => field_descriptor(77, fix, 10, n, "Debits Reversal, Number"),
           78 => field_descriptor(78, fix, 10, n, "Transfer, Number"),
           79 => field_descriptor(79, fix, 10, n, "Transfer Reversal, Number"),
           80 => field_descriptor(80, fix, 10, n, "Inquiries, Number"),
           81 => field_descriptor(81, fix, 10, n, "Authorizations, Number"),
           82 => field_descriptor(82, fix, 12, n, "Credits, Processing Fee Amount"),
           83 => field_descriptor(83, fix, 12, n, "Credits, Transaction Fee Amount"),
           84 => field_descriptor(84, fix, 12, n, "Debits, Processing Fee Amount"),
           85 => field_descriptor(85, fix, 12, n, "Debits, Transaction Fee Amount"),
           86 => field_descriptor(86, fix, 16, n, "Credits, Amount"),
           87 => field_descriptor(87, fix, 16, n, "Credits, Reversal Amount"),
           88 => field_descriptor(88, fix, 16, n, "Debits, Amount"),
           89 => field_descriptor(89, fix, 16, n, "Debits, Reversal Amount"),
           90 => field_descriptor(90, fix, 42, n, "Original Data Elements"),
           91 => field_descriptor(91, fix, 1, ans, "File Update Code"),
           92 => field_descriptor(92, fix, 2, ans, "File Security Code"),
           93 => field_descriptor(93, ll, 5, n, "Transaction Destination Institution Identification Code"),
           94 => field_descriptor(94, ll, 5, n, "Transaction Originator Identification Code"),
           95 => field_descriptor(95, ll, 99, ans, "Card Issuer Reference Data"),
           96 => field_descriptor(96, fix, 8, b, "Message Security Code"),
           97 => field_descriptor(97, fix, 17, ans, "Amount, Net Settlement"),
           98 => field_descriptor(98, fix, 25, ans, "Payee"),
           99 => field_descriptor(99, ll, 11, n, "Settlement Institution Identification Code"),
          100 => field_descriptor(100, ll, 11, n, "Receiving Institution Identification Code"),
          101 => field_descriptor(101, ll, 17, ans, "File Name"),
          102 => field_descriptor(102, ll, 28, ans, "Account Identification 1"),
          103 => field_descriptor(103, ll, 28, ans, "Account Identification 2"),
          104 => field_descriptor(104, lll, 100, ans, "Transaction Description"),
          105 => field_descriptor(105, lll, 999, ans, "Reserved for ISO Use"),
          106 => field_descriptor(106, lll, 999, ans, "Reserved for ISO Use"),
          107 => field_descriptor(107, lll, 999, ans, "Reserved for ISO Use"),
          108 => field_descriptor(108, lll, 999, ans, "Reserved for ISO Use"),
          109 => field_descriptor(109, lll, 999, ans, "Reserved for ISO Use"),
          110 => field_descriptor(110, lll, 999, ans, "Reserved for ISO Use"),
          111 => field_descriptor(111, llll, 9999, b, "Encryption Data"),
          112 => field_descriptor(112, lll, 999, ans, "Reserved for National Use"),
          113 => field_descriptor(113, lll, 999, ans, "Reserved for National Use"),
          114 => field_descriptor(114, lll, 999, ans, "Reserved for National Use"),
          115 => field_descriptor(115, lll, 999, ans, "Reserved for National Use"),
          116 => field_descriptor(116, lll, 999, ans, "POS Data"),
          117 => field_descriptor(117, lll, 999, ans, "Reserved for National Use"),
          118 => field_descriptor(118, lll, 999, ans, "Reserved for National Use"),
          119 => field_descriptor(119, lll, 999, ans, "Reserved for National Use"),
          120 => field_descriptor(120, lll, 999, ans, "Reserved for Private Use"),
          121 => field_descriptor(121, lll, 999, ans, "Reserved for Private Use"),
          122 => field_descriptor(122, lll, 999, ans, "Reserved for Private Use"),
          123 => field_descriptor(123, lll, 999, ans, "Reserved for Private Use"),
          124 => field_descriptor(124, lll, 999, ans, "Reserved for Private Use"),
          125 => field_descriptor(125, lll, 999, ans, "Reserved for Private Use"),
          126 => field_descriptor(126, lll, 999, ans, "Reserved for Private Use"),
          127 => field_descriptor(127, lll, 999, ans, "Reserved for Private Use"),
          128 => field_descriptor(128, fix, 8, b, "Message Authentication Code (MAC) Field"),
        }
      end

      private def self.field_descriptor(id, encoding, max_length, data_type, label)
        Shared::FieldDescriptor.new(
          id: id, encoding: encoding, max_length: max_length,
          data_type: data_type, label: label
        )
      end
    end
  end
end
